# Database
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Orm Prisma
DATABASE_URL="mysql://<root_username>:<root_password>@localhost:3306/<db_name>"

# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_SERVICE_ACCOUNT_PATH=

# Frontend
FRONTEND_URL=

# Mercado Pago
MP_API=https://api.mercadopago.com
MP_AUTH_API=https://auth.mercadopago.com.ar
MP_CLIENT_ID=your_client_id
MP_REDIRECT_URI=http://localhost:3000/auth/mp/callback
MP_CLIENT_SECRET=your_mp_client_secret

