# Database
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Orm Prisma
DATABASE_URL="mysql://<root_username>:<root_password>@localhost:3306/<db_name>"

# Firebase
FIREBASE_PROJECT_ID=

# Frontend
FRONTEND_URL=

